<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lukechesser">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="72sp"
            android:fontFamily="@font/calibrib"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibrib"
            android:text=""
            android:textSize="72sp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="@id/country"
            app:layout_constraintLeft_toLeftOf="@id/country"
            app:layout_constraintTop_toBottomOf="@id/country" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibrib"
            android:text=""
            android:textSize="36sp"
            android:visibility="invisible"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <TextView
            android:id="@+id/max_min_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibrib"
            android:text=""
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_description"/>

        <TextView
            android:id="@+id/other_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibrib"
            android:textSize="24sp"
            android:visibility="invisible"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_min_temperature"/>


        <EditText
        android:id="@+id/searching_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_text"
        android:inputType="text"
        android:hint="@string/search_hint"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintRight_toLeftOf="@id/submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintRight_toLeftOf="@id/to_five_day_weather_button"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/to_five_day_weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_days"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>